[gd_scene format=3 uid="uid://fommi7ye0jhf"]

[ext_resource type="Texture2D" uid="uid://b3v0wi8cwjke1" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bm6k0wfvqax2c" path="res://scripts/player_move.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://b333lgq02alw2" path="res://scripts/weapons/Weapon.gd" id="3_qlg0r"]
[ext_resource type="PackedScene" uid="uid://biq1rnnsd03hm" path="res://scenes/projectile.tscn" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://c2mty8w0giur6" path="res://scripts/weapons/WeaponData.gd" id="5_fjrip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yk5c"]
size = Vector2(16, 16)

[sub_resource type="Resource" id="Resource_5yk5c"]
script = ExtResource("5_fjrip")
damage = 5.0
cooldown = 5.0
speed = 50.0
projectile_count = 6
projectile_interval = 0.2
metadata/_custom_type_script = "uid://c2mty8w0giur6"

[node name="Player" type="CharacterBody2D" unique_id=1059513943]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1425793046]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=605204059]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_5yk5c")

[node name="Weapon" type="Node2D" parent="." unique_id=1387431096]
script = ExtResource("3_qlg0r")
data = SubResource("Resource_5yk5c")
metadata/_custom_type_script = "uid://b333lgq02alw2"
